# weatherInfo

./: README.md  pom.xml
src/: testng.xml
src/main/java/com/managerclass/: GetWeatherInfoManager.java
src/main/java/com/responseDto/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/weather/info/: BaseClass.java  OutOfRangeException.java  WeatherComparator.java
src/main/java/utils/: BaseUrl.java  Endpoints.java  PropertyUtil.java
src/main/resources/: config.properties
src/test/java/com/weather/info/: TestScript1.java
src/test/resources/environment/: qa.properties
